{
    "name": "webpart",
    "version": "1.0.0",
    "private": true,
    "main": "lib/index.js",
    "scripts": {
        "build": "gulp bundle --ship && gulp package-solution --ship",
        "clean": "gulp clean && rimraf ./sharepoint/solution && rimraf ./release",
        "serve": "gulp bundle && gulp package-solution && gulp serve --nobrowser"
    },
    "dependencies": {
        "@microsoft/sp-webpart-base": "1.4.1",
        "component": "workspace:*"
    },
    "devDependencies": {
        "@microsoft/sp-build-web": "1.4.1",
        "@types/webpack-env": "1.18.4",
        "gulp": "3.9.1",
        "rimraf": "3.0.2",
        "typescript": "5.4.5",
        "webpack": "5.91.0"
    }
}
