{
    "name": "ultimate-spfx-starter",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "clean": "turbo run clean",
        "serve": "turbo run serve"
    },
    "devDependencies": {
        "@prettier/plugin-xml": "3.4.1",
        "turbo": "1.13.3"
    },
    "prettier": {
        "semi": true,
        "trailingComma": "all",
        "doubleQuote": true,
        "printWidth": 100,
        "tabWidth": 4,
        "endOfLine": "lf",
        "plugins": [
            "@prettier/plugin-xml"
        ]
    },
    "pnpm": {
        "overrides": {
            "@types/mime": "3.0.4"
        }
    }
}
