{
    "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
    "version": "2.0",
    "bundles": {
        "web-part": {
            "components": [
                {
                    "entrypoint": "./lib/webparts/example.webpart.js",
                    "manifest": "./src/webparts/example.manifest.json"
                }
            ]
        }
    }
}
