{
    "recommendations": [
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "redhat.vscode-yaml",
        "better-ts-errors.better-ts-errors"
    ]
}
