{
    "name": "component",
    "version": "0.0.1",
    "private": true,
    "module": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "scripts": {
        "build": "bun run ./build.mjs",
        "clean": "rimraf ./lib",
        "serve": "bun run --watch ./build.mjs"
    },
    "dependencies": {
        "@fluentui/react-components": "9.47.5",
        "@fluentui/react-icons": "2.0.234",
        "@microsoft/sp-page-context": "1.4.1",
        "@microsoft/sp-webpart-base": "1.4.1",
        "@pnp/sp": "2.5.0",
        "dayjs": "1.11.10",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-hook-form": "7.51.2",
        "recoil": "0.7.7",
        "use-error-boundary": "2.0.6",
        "zod": "3.22.4"
    },
    "devDependencies": {
        "@babel/core": "7.24.4",
        "@babel/preset-env": "7.24.4",
        "@types/bun": "latest",
        "@types/react": "18.2.74",
        "@types/react-dom": "18.2.24",
        "bun-plugin-dts-auto": "0.10.0",
        "core-js": "3.36.1",
        "serve-static-bun": "0.5.3",
        "type-fest": "4.15.0",
        "typescript": "5.4.4"
    }
}
